{
  "name": "sorting",
  "version": "1.0.0",
  "description": "Small_app_that_sorts_arrays_objects_and_more_stuff",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently npm:start:*"
  },
  "keywords": [
    "sort"
  ],
  "author": "Ronald Pineda",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.7"
  }
}
